<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /* 767까지는 아래 css 적용 스마트폰 */
      @media screen and (max-width: 959px) {
        body {
          background-color: rgb(217, 229, 233);
        }
        div.container div {
          padding: 3px;
          margin: 3px;
          border: 1px solid red;
          border-radius: 7px;
          overflow: hidden;
        }
        .header nav li {
          float: left;
          width: 100%;
          height: 50px;
          margin: 3px;
          border: 1px solid gray;
          list-style: none;
        }
        div.middle div.center {
          border: 1px solid gray;
        }

        div.middle div.center > div {
          border-radius: 0px;
          border: 1px solid blue;
          text-align: center;
        }
      }
      /* 데스크탑 용 */
      @media screen and (min-width: 960px) {
        div.container div {
          padding: 3px;
          margin: 3px;
          border: 1px solid red;
          border-radius: 7px;
          width: 900px;
          overflow: hidden;
        }
        .header nav li {
          float: left;
          width: 150px;
          height: 50px;
          border: 1px solid gray;
          list-style: none;
        }
        div.middle div {
          width: 150px;
          float: left;
          height: 220px;
        }
        div.middle div.center {
          width: 550px;
          height: 220px;
        }
        div.footer {
          clear: both;
          height: 80px;
        }
        div.center > div {
          height: 80px;
          width: 260px;
        }
        div.center div:nth-child(1) {
          width: 530px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>세현이의 코딩교실</h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>PRFILE</li>
            <li>GALLERY</li>
            <li>LECTURE</li>
            <li>BOARD</li>
          </ul>
        </nav>
      </div>

      <div class="middle">
        <div class="left"></div>
        <div class="center">
          <div>banner</div>
          <div>section1</div>
          <div>section2</div>
        </div>
        <div class="right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
