<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="ItemSlider-master/css/style.css"
    />
    <script src="ItemSlider-master/js/modernizr.custom.63321.js"></script>
    <style>
      /* 바로 밑의 자손중에서 ul 선택 */
      #nav > ul {
        border: 0px solid red;
        list-style: none;
        padding: 0;
        /* height: 50px; */
        overflow: hidden;
        width: 1000px;
      }
      /* 바로밑의 자식이 나더라도 몇단계 아래더라도 li를 찾음 */
      #nav li {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        width: 200px;
        height: 50px;
        /* display: inline-block; */
        display: block;
        /* 공중부양 */
        float: left;
        /* border-box border를 박스 안쪽으로 설정 */
        box-sizing: border-box;
        text-align: center;
        line-height: 50px;
        /* justify-content: center;
        align-items: center;
        display: flex; */
      }

      #nav li:hover {
        background-color: pink;
        border: 2px solid red;
      }
      div#page {
        width: 1000px;
        /* 좌, 우가 모두 auto이면 가운데 정렬 한다. */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="head">
        <h1>세현이의 홈페이지</h1>
        <div id="nav">
          <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>GALLERY</li>
            <li>BOARD</li>
            <li>ETC</li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h2>오신것을 환영합니다</h2>
        <div id="mi-slider" class="mi-slider">
          <ul>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/chunsig1.jpg" alt="img01" />
                <h4>first image</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/chunsig2.jpg" alt="img02" />
                <h4>second image</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/chunsig3.jpg" alt="img03" />
                <h4>third image</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/chunsig4.jpg" alt="img04" />
                <h4>fourth image</h4></a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/5.jpg" alt="img05" />
                <h4>Belts</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/6.jpg" alt="img06" />
                <h4>Hats &amp; Caps</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/7.jpg" alt="img07" />
                <h4>Sunglasses</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/8.jpg" alt="img08" />
                <h4>Scarves</h4></a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/9.jpg" alt="img09" />
                <h4>Casual</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/10.jpg" alt="img10" />
                <h4>Luxury</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/11.jpg" alt="img11" />
                <h4>Sport</h4></a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/12.jpg" alt="img12" />
                <h4>Carry-Ons</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/13.jpg" alt="img13" />
                <h4>Duffel Bags</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/14.jpg" alt="img14" />
                <h4>Laptop Bags</h4></a
              >
            </li>
            <li>
              <a href="#"
                ><img src="ItemSlider-master/images/15.jpg" alt="img15" />
                <h4>Briefcases</h4></a
              >
            </li>
          </ul>
          <nav>
            <a href="#">Chunsig</a>
            <a href="#">Accessories</a>
            <a href="#">Watches</a>
            <a href="#">Bags</a>
          </nav>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="ItemSlider-master/js/jquery.catslider.js"></script>
    <script>
      $(function () {
        $("#mi-slider").catslider();
      });
    </script>
  </body>
</html>
