<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 바로 밑의 자손중에서 ul 선택 */
      #nav > ul {
        border: 0px solid red;
        list-style: none;
        padding: 0;
        /* height: 50px; */
        overflow: hidden;
        width: 1000px;
      }
      /* 바로밑의 자식이 나더라도 몇단계 아래더라도 li를 찾음 */
      #nav li {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        width: 200px;
        height: 50px;
        /* display: inline-block; */
        display: block;
        /* 공중부양 */
        float: left;
        /* border-box border를 박스 안쪽으로 설정 */
        box-sizing: border-box;
        text-align: center;
        line-height: 50px;
        /* justify-content: center;
        align-items: center;
        display: flex; */
      }

      #nav li:hover {
        background-color: pink;
        border: 2px solid red;
      }
      div#page {
        width: 1000px;
        /* 좌, 우가 모두 auto이면 가운데 정렬 한다. */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="head">
        <h1>세현이의 홈페이지</h1>
        <div id="nav">
          <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>GALLERY</li>
            <li>BOARD</li>
            <li>ETC</li>
          </ul>
        </div>
      </div>
      <div id="content">
        <h2>오신것을 환영합니다</h2>
      </div>
    </div>
  </body>
</html>
